<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <head>
      <section class="q">
        <img src="./img/logo.svg" alt="" />
        <div class="e">
          <p class="w">Home</p>
          <p class="w">Booking</p>
          <p class="w">Destinations</p>
          <p class="w">Services</p>
          <p class="w">About</p>
          <p class="w">Contact</p>
        </div>
        <button class="r">Sign in</button>
      </section>
    </head>
    <main>
      <section class="t">
        <h3 class="y">
          Experience the Sky in <br />
          Unmatched Comfort
        </h3>
        <h3 class="u">
          Redefining the standards of premium travel with precision, elegance,
          and global <br>connectivity.
        </h3>
      </section>
      
    </main>
  </body>
</html>
